{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### test coverage for  [autobind-decorator (v1.4.0)](https://github.com/andreypopp/autobind-decorator#readme)  [![npm package](https://img.shields.io/npm/v/npmtest-autobind-decorator.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-autobind-decorator) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-autobind-decorator.svg)](https://travis-ci.org/npmtest/node-npmtest-autobind-decorator)",
    "devDependencies": {
        "autobind-decorator": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-autobind-decorator",
    "keywords": [
        "coverage",
        "test",
        "autobind-decorator"
    ],
    "license": "MIT",
    "main": "lib.npmtest_autobind_decorator.js",
    "name": "npmtest-autobind-decorator",
    "nameAlias": "npmtest_autobind_decorator",
    "nameOriginal": "npmtest-autobind-decorator",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-autobind-decorator.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "npm install \"kaizhu256/node-utility2#alpha\" && utility2 shDeployHeroku",
        "postinstall": "[ ! -f npm_scripts.sh ] || ./npm_scripts.sh postinstall",
        "start": "PORT=${PORT:-8080} utility2 start test.js",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.1"
}
